DB_ENGINE=django.db.backends.postgresql
DB_NAME=dbnamepostgres
POSTGRES_USER=username
POSTGRES_PASSWORD=yourpass
DB_HOST=pynchon-db
DB_PORT=5432
SECRET_KEY='yoursecretkey'
ALLOWED_HOSTS='example1.com example2.com'
DEBUG=True
TEMPLATE_DEBUG=True
DB_LOCAL=True